wetboew_webform_example.settings_form:
  title: WetBoew Webform Example
  description: Configure WetBoew Webform Example.
  parent: system.admin_config_system
  route_name: wetboew_webform_example.settings_form
  weight: 10
